diatom package
==============

Submodules
----------

diatom.Calculate module
-----------------------

.. automodule:: diatom.Calculate
   :members:
   :undoc-members:
   :show-inheritance:

diatom.Hamiltonian module
-------------------------

.. automodule:: diatom.Hamiltonian
   :members:
   :undoc-members:
   :show-inheritance:

diatom.Legacy module
--------------------

.. automodule:: diatom.Legacy
   :members:
   :undoc-members:
   :show-inheritance:

diatom.Plotting module
----------------------

.. automodule:: diatom.Plotting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diatom
   :members:
   :undoc-members:
   :show-inheritance:
